In [ ]:
import pandas as pd

data = pd.read_csv("insurance.csv")

gender = data['Gender'].unique()
gender

genderT = pd.DataFrame(gender, columns=['Gender'])
genderT = genderT.reset_index()

   index  Gender
0      0    Male
1      1  Female

In [27]:
data

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,1,Male,44,1,28.0,0,> 2 Years,Yes,40454.0,26.0,217,1
1,2,Male,76,1,3.0,0,1-2 Year,No,33536.0,26.0,183,0
2,3,Male,47,1,28.0,0,> 2 Years,Yes,38294.0,26.0,27,1
3,4,Male,21,1,11.0,1,< 1 Year,No,28619.0,152.0,203,0
4,5,Female,29,1,41.0,1,< 1 Year,No,27496.0,152.0,39,0
...,...,...,...,...,...,...,...,...,...,...,...,...
381104,381105,Male,74,1,26.0,1,1-2 Year,No,30170.0,26.0,88,0
381105,381106,Male,30,1,37.0,1,< 1 Year,No,40016.0,152.0,131,0
381106,381107,Male,21,1,30.0,1,< 1 Year,No,35118.0,160.0,161,0
381107,381108,Female,68,1,14.0,0,> 2 Years,Yes,44617.0,124.0,74,0
381108,381109,Male,46,1,29.0,0,1-2 Year,No,41777.0,26.0,237,0

In [26]:
va = data['Vehicle_Age'].unique()

va = pd.DataFrame(va, columns=['Vehicle_Age'])
va = va.reset_index()
va

   index Vehicle_Age
0      0   > 2 Years
1      1    1-2 Year
2      2    < 1 Year

In [ ]:
def putidforage(x):
    if x == "> 2 Years":
        age = 0
    elif x == '1-2 Year':
        age = 1
    elif x == "< 1 Year":
        age = 2
    else:
        age = "old"
    
    return age
    
data['Vehicle_Age_Id'] = data['Vehicle_Age'].apply(putidforage)

data

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response,Vehicle_Age_Id
0,1,Male,44,1,28.0,0,> 2 Years,Yes,40454.0,26.0,217,1,0
1,2,Male,76,1,3.0,0,1-2 Year,No,33536.0,26.0,183,0,1
2,3,Male,47,1,28.0,0,> 2 Years,Yes,38294.0,26.0,27,1,0
3,4,Male,21,1,11.0,1,< 1 Year,No,28619.0,152.0,203,0,2
4,5,Female,29,1,41.0,1,< 1 Year,No,27496.0,152.0,39,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
381104,381105,Male,74,1,26.0,1,1-2 Year,No,30170.0,26.0,88,0,1
381105,381106,Male,30,1,37.0,1,< 1 Year,No,40016.0,152.0,131,0,2
381106,381107,Male,21,1,30.0,1,< 1 Year,No,35118.0,160.0,161,0,2
381107,381108,Female,68,1,14.0,0,> 2 Years,Yes,44617.0,124.0,74,0,0
381108,381109,Male,46,1,29.0,0,1-2 Year,No,41777.0,26.0,237,0,1

In [30]:
def putidforgender(x):
    if x == "Male":
        gender = 0
    elif x == 'Female':
        gender = 1
    else:
        gender = "Some Gender"
    
    return gender
    
data['Gender_Id'] = data['Gender'].apply(putidforgender)

data

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response,Vehicle_Age_Id,Gender_Id
0,1,Male,44,1,28.0,0,> 2 Years,Yes,40454.0,26.0,217,1,0,0
1,2,Male,76,1,3.0,0,1-2 Year,No,33536.0,26.0,183,0,1,0
2,3,Male,47,1,28.0,0,> 2 Years,Yes,38294.0,26.0,27,1,0,0
3,4,Male,21,1,11.0,1,< 1 Year,No,28619.0,152.0,203,0,2,0
4,5,Female,29,1,41.0,1,< 1 Year,No,27496.0,152.0,39,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
381104,381105,Male,74,1,26.0,1,1-2 Year,No,30170.0,26.0,88,0,1,0
381105,381106,Male,30,1,37.0,1,< 1 Year,No,40016.0,152.0,131,0,2,0
381106,381107,Male,21,1,30.0,1,< 1 Year,No,35118.0,160.0,161,0,2,0
381107,381108,Female,68,1,14.0,0,> 2 Years,Yes,44617.0,124.0,74,0,0,1
381108,381109,Male,46,1,29.0,0,1-2 Year,No,41777.0,26.0,237,0,1,0

In [35]:
ph = data[['id', "Gender_Id","Vehicle_Age_Id","Annual_Premium" ]]
ph

            id  Gender_Id  Vehicle_Age_Id  Annual_Premium
0            1          0               0         40454.0
1            2          0               1         33536.0
2            3          0               0         38294.0
3            4          0               2         28619.0
4            5          1               2         27496.0
...        ...        ...             ...             ...
381104  381105          0               1         30170.0
381105  381106          0               2         40016.0
381106  381107          0               2         35118.0
381107  381108          1               0         44617.0
381108  381109          0               1         41777.0

[381109 rows x 4 columns]

In [37]:
genderT['Gender_Id'] = genderT['index']
genderT

   index  Gender  Gender_Id
0      0    Male          0
1      1  Female          1

In [38]:
va['Vehicle_Age_Id'] = va['index']

In [43]:
merged = pd.merge(ph, va, how="inner", on='Vehicle_Age_Id')
merged = pd.merge(merged, genderT, how='inner', on='Gender_Id')
merged = merged.drop(['index_x','index_y'], axis=1)
merged

            id  Gender_Id  Vehicle_Age_Id  Annual_Premium Vehicle_Age  Gender
0            1          0               0         40454.0   > 2 Years    Male
1            2          0               1         33536.0    1-2 Year    Male
2            3          0               0         38294.0   > 2 Years    Male
3            4          0               2         28619.0    < 1 Year    Male
4            5          1               2         27496.0    < 1 Year  Female
...        ...        ...             ...             ...         ...     ...
381104  381105          0               1         30170.0    1-2 Year    Male
381105  381106          0               2         40016.0    < 1 Year    Male
381106  381107          0               2         35118.0    < 1 Year    Male
381107  381108          1               0         44617.0   > 2 Years  Female
381108  381109          0               1         41777.0    1-2 Year    Male

[381109 rows x 6 columns]